input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    background-color: #606468;
}

.tabla-noticias {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #E2E3E4;
}

.tabla-noticias th {
    background-color: #2C497F;
    color: #fff;
    padding: 5px;
    text-align: center;
}

.tabla-noticias td {
    padding: 5px;
    border: 3px solid #ddd;
}

.tabla-noticias td img {
    width: 100px;
}

.tabla-noticias a {
    color: #004080;
}

form {
    width:60%;
    max-width: 400px;
    margin: 20px auto;
    /*padding: 20px;*/
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form a {
    name: "texto";
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;

}

input[type="text"],
input[type="file"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.eliminar {
    background-color: red !important;
    width: 100px !important;
}
@import url(https://fonts.googleapis.com/css?family=Vidaloka|Oswald:400,300);


/* Estilos generales */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 ;
    padding: 0 20px;
}

/* Estilos específicos para la cabecera del usuario */
.user-header {
    background-color: #333;
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

.user-header h1 {
    font-size: 24px;
}

.button{
    color: #F1C8FC;
}
